/* This is a CSS comment */ 

 
*{   
   
    box-sizing: border-box;
} 

body {
  padding: 20px 10px;
  font-family: Sans-serif;
  max-width: 2000px;
  margin: 0  auto; 
  /* for top and bottom margins, auto for auto adjust. Use this style for the main body.  */
}

 
.concept-chapter {

display: flex; 
  flex-flow: row wrap;
    background-color: #6E9D6E;
	border-radius: 10px;
	height: 25px;
	padding: 10px;
	margin: 10px auto;
}


.concept {    

/*   Use flex display to display vertical  */

  display: flex; 
  flex-flow: row wrap;
  justify-content: flex-start;
 
/* Settings below for background and borders. */
	background-color: teal;
	border-radius: 20px;
	color: white;
	padding: 10px;
	margin: 10px auto;
}

.concept-title { 

		font-size: 150%;
		color: #F60; 
		font-weight: bold;
}

 .concept-description { 

		font-size: 100%;
		color: white;
		text-align: left; 
}


